<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>


<fx:root alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="5.0" styleClass="info" stylesheets="@../styles/dark.css" type="HBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

</fx:root>
