<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.wip.womtoolkit.components.collapsablesidebarmenu.CollapsableSidebarMenu?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/dark.css" type="BorderPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <CollapsableSidebarMenu fx:id="sectionSelector" collapsed="false" userCollapsable="false" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00000000;" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00000000;">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="120.0" spacing="10.0" style="-fx-background-color: #00000000;" styleClass="settings_window_vbox">
                           <children>
                              <Pane maxWidth="1.7976931348623157E308" prefHeight="80.0" style="-fx-background-color: green; -fx-background-radius: 10;" />
                              <Pane maxWidth="1.7976931348623157E308" prefHeight="80.0" style="-fx-background-color: blue; -fx-background-radius: 10;" />
                              <Pane maxWidth="1.7976931348623157E308" prefHeight="80.0" style="-fx-background-color: purple; -fx-background-radius: 10;" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
   <styleClass>
      <String fx:value="content_pane" />
      <String fx:value="settings_window" />
   </styleClass>
</fx:root>
