<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.SVGPath?>

<fx:root styleClass="color-picker-button" stylesheets="@../styles/dark.css" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="125.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="16.0" styleClass="selectedIndicator" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SVGPath content="M8.5 16.5858L4.70711 12.7929C4.31658 12.4024 3.68342 12.4024 3.29289 12.7929C2.90237 13.1834 2.90237 13.8166 3.29289 14.2071L7.79289 18.7071C8.18342 19.0976 8.81658 19.0976 9.20711 18.7071L20.2071 7.70711C20.5976 7.31658 20.5976 6.68342 20.2071 6.29289C19.8166 5.90237 19.1834 5.90237 18.7929 6.29289L8.5 16.5858Z" scaleX="0.7" scaleY="0.7" visible="false" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</fx:root>
