<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root styleClass="colorPickerPopup" stylesheets="@../styles/dark.css" type="BorderPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="TOP_RIGHT" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="TOP_CENTER" spacing="20.0">
                    <children>
                        <AnchorPane fx:id="displayContainer">
                            <ImageView fx:id="pngDisplay" fitHeight="255.0" fitWidth="255.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <Canvas fx:id="canvasDisplay" height="255.0" width="255.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <Canvas fx:id="interactableCanvas" height="255.0" layoutX="5.0" layoutY="5.0" width="255.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                        <VBox prefWidth="60.0" styleClass="colorPreview">
                            <children>
                                <Pane fx:id="newColorPane" styleClass="newColorPreview" VBox.vgrow="ALWAYS" />
                                <Pane fx:id="oldColorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="oldColorPreview" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="20.0" />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
                <Slider fx:id="hueColorSlider" blockIncrement="1.0" max="65535.0" prefHeight="11.0" prefWidth="365.0" styleClass="hueSlider">
               <tooltip>
                  <Tooltip fx:id="hueColorTooltip" text="Empty Tooltip" />
               </tooltip></Slider>
                <Slider fx:id="brightnessSlider" blockIncrement="1.0" prefHeight="11.0" prefWidth="365.0" styleClass="brightnessSlider" value="100.0">
               <tooltip>
                  <Tooltip fx:id="brightnessTooltip" text="Empty Tooltip" />
               </tooltip></Slider>
                <Slider fx:id="alphaSlider" blockIncrement="1.0" styleClass="alphaSlider" value="100.0">
               <tooltip>
                  <Tooltip fx:id="alphaTooltip" text="Empty Tooltip" />
               </tooltip></Slider>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <ToggleButton fx:id="advancedModeToggle" contentDisplay="RIGHT" maxHeight="24.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" text="ToggleButton" />
                  <SVGPath fx:id="advancedModeIndicator" content="M4.29289 8.29289C4.68342 7.90237 5.31658 7.90237 5.70711 8.29289L12 14.5858L18.2929 8.29289C18.6834 7.90237 19.3166 7.90237 19.7071 8.29289C20.0976 8.68342 20.0976 9.31658 19.7071 9.70711L12.7071 16.7071C12.3166 17.0976 11.6834 17.0976 11.2929 16.7071L4.29289 9.70711C3.90237 9.31658 3.90237 8.68342 4.29289 8.29289Z" />
               </children>
            </HBox>
            <VBox fx:id="advancedElementsContainer" alignment="TOP_RIGHT" spacing="8.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ChoiceBox fx:id="modeSelector" minHeight="34.0" prefHeight="34.0" prefWidth="100.0" />
                        <TextField fx:id="hexValue" maxWidth="140.0" prefWidth="140.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <HBox fx:id="firstContainer" alignment="CENTER_LEFT" spacing="8.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="firstValue" prefWidth="100.0" />
                        <Label fx:id="firstLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox fx:id="secondContainer" alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                        <TextField fx:id="secondValue" prefWidth="100.0" />
                        <Label fx:id="secondLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox fx:id="thirdContainer" alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                        <TextField fx:id="thirdValue" prefWidth="100.0" />
                        <Label fx:id="thirdlabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox fx:id="opacityContainer" alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                        <TextField fx:id="opacityValue" prefWidth="100.0" />
                        <Label fx:id="opacityContainer" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
        </VBox>
    </center>
   <bottom>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" spacing="90.0" styleClass="popupBottom" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" prefWidth="80.0" text="Fatto" />
            <Button fx:id="cancelButton" mnemonicParsing="false" prefWidth="80.0" text="Annulla" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Label fx:id="colorPickerTitle" text="Label" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="8.0" left="24.0" top="16.0" />
         </BorderPane.margin>
      </Label>
   </top>
</fx:root>
