<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<fx:root styleClass="selected-files-container" stylesheets="@../styles/dark.css" type="BorderPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="inputPathLabel" text="something very very very long that is a path" textOverrun="LEADING_ELLIPSIS">
               <tooltip>
                  <Tooltip text="Input folder" />
               </tooltip>
            </Label>
            <Pane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button maxHeight="34.0" maxWidth="34.0" minHeight="34.0" minWidth="34.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0">
               <graphic>
                  <SVGPath content="M10 5H14C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5ZM8.5 5C8.5 3.067 10.067 1.5 12 1.5C13.933 1.5 15.5 3.067 15.5 5H21.25C21.6642 5 22 5.33579 22 5.75C22 6.16421 21.6642 6.5 21.25 6.5H19.9309L18.7589 18.6112C18.5729 20.5334 16.9575 22 15.0263 22H8.97369C7.04254 22 5.42715 20.5334 5.24113 18.6112L4.06908 6.5H2.75C2.33579 6.5 2 6.16421 2 5.75C2 5.33579 2.33579 5 2.75 5H8.5ZM10.5 9.75C10.5 9.33579 10.1642 9 9.75 9C9.33579 9 9 9.33579 9 9.75V17.25C9 17.6642 9.33579 18 9.75 18C10.1642 18 10.5 17.6642 10.5 17.25V9.75ZM14.25 9C14.6642 9 15 9.33579 15 9.75V17.25C15 17.6642 14.6642 18 14.25 18C13.8358 18 13.5 17.6642 13.5 17.25V9.75C13.5 9.33579 13.8358 9 14.25 9ZM6.73416 18.4667C6.84577 19.62 7.815 20.5 8.97369 20.5H15.0263C16.185 20.5 17.1542 19.62 17.2658 18.4667L18.4239 6.5H5.57608L6.73416 18.4667Z" />
               </graphic>
               <tooltip>
                  <Tooltip text="Remove from queue" />
               </tooltip>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <VBox alignment="BOTTOM_CENTER" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <TextField>
               <tooltip>
                  <Tooltip text="Output folder" />
               </tooltip>
            </TextField>
            <HBox maxWidth="1.7976931348623157E308">
               <children>
                  <ProgressBar maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <right>
      <BorderPane fx:id="previewContainer" maxHeight="500.0" maxWidth="300.0" minHeight="500.0" minWidth="300.0" prefHeight="500.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" />
         </BorderPane.margin>
         <center>
            <ScrollPane fx:id="previewPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="ALWAYS" maxWidth="400.0" pannable="true" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
               <content>
                  <ImageView fx:id="previewImage" focusTraversable="true" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" smooth="false" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" spacing="8.0">
               <children>
                  <Label fx:id="fileWeight" minWidth="80.0" text="weight:" />
                  <Label fx:id="fileSize" minWidth="80.0" text="size:" />
                  <Label fx:id="zoomLevel" minWidth="80.0" text="zoom: " />
               </children>
               <BorderPane.margin>
                  <Insets bottom="4.0" right="4.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </right>
   <left>
      <BorderPane focusTraversable="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" right="8.0" />
         </BorderPane.margin>
         <center>
            <ListView fx:id="selectedFilesList" editable="true" prefHeight="200.0" prefWidth="200.0" />
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" spacing="8.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="4.0" left="4.0" />
               </BorderPane.margin>
               <children>
                  <Label fx:id="mediumHeight" minWidth="90.0" text="Δheight:" />
                  <Label fx:id="mediumWidth" minWidth="90.0" text="Δwidth:" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </left>
</fx:root>
