<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import org.wip.womtoolkit.components.Switch?>

<?import org.wip.womtoolkit.components.SettingElement?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" stylesheets="@../../styles/dark.css" type="VBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="combotest" prefWidth="150.0" stylesheets="@../../styles/dark.css" />
      <ComboBox prefWidth="150.0" />
      <Switch />
      <SettingElement />
   </children>
</fx:root>
