<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root minWidth="60.0" prefWidth="56.0" styleClass="collapsablesidebarmenu"  type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="selected_indicator" focusTraversable="true" layoutX="10.0" layoutY="10.0" styleClass="selectedIndicator" visible="false" AnchorPane.leftAnchor="10.0" />
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <top>
            <VBox fx:id="topSection" maxWidth="1.7976931348623157E308" spacing="10.0" BorderPane.alignment="CENTER_LEFT" />
         </top>
         <bottom>
            <VBox fx:id="bottomSection" maxWidth="1.7976931348623157E308" spacing="10.0" BorderPane.alignment="BOTTOM_LEFT" />
         </bottom>
         <center>
            <VBox fx:id="middleSection" maxWidth="1.7976931348623157E308" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</fx:root>
