<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import org.wip.womtoolkit.view.components.SettingElement?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0"  type="VBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SettingElement fx:id="accentSetting" />
      <SettingElement fx:id="themeSetting" />
      <SettingElement fx:id="localizationSetting" />
      <SettingElement fx:id="startingPageSetting" />
   </children>
</fx:root>
