<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.wip.womtoolkit.view.components.collapsablesidebarmenu.CollapsableSidebarMenu?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <CollapsableSidebarMenu fx:id="sectionSelector" collapsed="false" userCollapsable="false" />
            <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="zone_separator" />
         </children>
      </HBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fx:id="elementContainer" fitToWidth="true" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
   <styleClass>
      <String fx:value="content_pane" />
      <String fx:value="settings_window" />
   </styleClass>
</fx:root>
